4;J1AhAc;J2JsJh;J37c8c;J44sKc;5dKs6cTh9h
J3: Th9h8c7c6c (Straight)
J1: AhAcKsTh9h (Pair)
J4: KcKsTh9h6c (Pair)
J2: JsJhKsTh9h (Pair)


3;J1TsAh;J2ThKc;J3Ks9s;8sKhTcTd9d
J2: ThTcTdKcKh (Full)
J1: TsTcTdAhKh (Three of a kind)
J3: Ks (High card)


6;J12s3c;J22c3s;J32h3d;J42d3h;J54s5c;J64c5s;AhKcQsTd9s
J1: Ah (High card)
J2: Ah (High card)
J3: Ah (High card)
J4: Ah (High card)
J5: Ah (High card)
J6: Ah (High card)


4;J1Ah9c;J2Kh9s;J3Qh9h;J4Jh9d;5h7hTh2h5c
J1: AhTh7h5h2h (Flush)
J2: KhTh7h5h2h (Flush)
J4: JhTh7h5h2h (Flush)
J3: 5h5cQhTh9h (Pair)

